#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp Q           &kp W       &kp F        &kp P         &kp B          &kp J        &kp L              &kp U         &kp Y       &kp SQT
&mt LEFT_GUI A  &mt LALT R  &mt LCTRL S  &mt LSHIFT T  &kp G          &kp M        &mt RIGHT_SHIFT N  &mt RCTRL E   &mt RALT I  &mt RMETA O
&kp Z           &kp X       &kp C        &kp D         &kp V          &kp K        &kp H              &kp COMMA     &kp DOT     &kp FSLH
                            &lt 2 ESC    &lt 1 SPACE   &lt 3 TAB      &lt 5 ENTER  &lt 3 BACKSPACE    &lt 6 DELETE
            >;
        };

        navigation {
            bindings = <
&trans    &trans    &trans     &trans     &trans       &kp K_REDO    &kp K_PASTE  &kp K_COPY  &kp K_CUT  &kp K_UNDO
&kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans       &kp CAPSLOCK  &kp LEFT     &kp DOWN    &kp UP     &kp RIGHT
&trans    &trans    &trans     &trans     &trans       &kp INS       &kp HOME     &kp PG_DN   &kp PG_UP  &kp END
                    &kp ESC    &trans     &kp TAB      &kp RET       &kp BSPC     &kp DEL
            >;
        };

        media {
            bindings = <
&trans    &trans    &trans     &trans     &trans       &trans        &trans            &trans        &trans        &trans
&kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans       &out OUT_TOG  &kp K_PREV        &kp C_VOL_DN  &kp C_VOL_UP  &kp K_NEXT
&trans    &trans    &trans     &trans     &trans       &bt BT_CLR    &bt BT_SEL 0      &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3
                    &trans     &kp SPACE  &kp TAB      &kp K_STOP    &kp K_PLAY_PAUSE  &kp K_MUTE
            >;
        };

        mouse {
            bindings = <
&trans    &trans    &trans     &trans     &trans      &kp K_REDO  &kp K_PASTE  &kp K_COPY  &kp K_CUT  &kp K_UNDO
&kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans      &trans      &kp LEFT     &kp DOWN    &kp UP     &kp RIGHT
&trans    &trans    &trans     &trans     &trans      &trans      &kp HOME     &kp PG_DN   &kp PG_UP  &kp END
                    &kp ESC    &kp SPACE  &trans      &mkp RCLK   &mkp LCLK    &mkp MCLK
            >;
        };

        numbers {
            bindings = <
&kp LBKT   &kp N7  &kp N8   &kp N9  &kp RBKT       &trans   &trans     &trans     &trans    &trans
&kp SEMI   &kp N4  &kp N5   &kp N6  &kp EQUAL      &trans   &kp LSHFT  &kp LCTRL  &kp RALT  &kp RMETA
&kp GRAVE  &kp N1  &kp N2   &kp N3  &kp BSLH       &trans   &trans     &trans     &trans    &trans
                   &kp DOT  &kp N0  &kp MINUS      &kp RET  &trans     &kp DEL
            >;
        };

        symbols {
            bindings = <
&kp LEFT_BRACE  &kp AMPERSAND    &kp ASTERISK          &kp LEFT_PARENTHESIS   &kp RIGHT_BRACE      &trans  &trans         &trans     &trans    &trans
&kp COLON       &kp DOLLAR       &kp PERCENT           &kp LCTRL              &kp PLUS             &trans  &kp LSHFT      &kp LCTRL  &kp RALT  &kp RMETA
&kp TILDE       &kp EXCLAMATION  &kp AT_SIGN           &kp HASH               &kp PIPE             &trans  &trans         &trans     &trans    &trans
                                 &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE       &trans  &kp BACKSPACE  &kp DEL
            >;
        };

        function {
            bindings = <
&kp F12  &kp F7  &kp F8     &kp F9     &kp PRINTSCREEN      &trans   &trans         &trans     &trans    &trans
&kp F11  &kp F4  &kp F5     &kp F6     &kp SCROLLLOCK       &trans   &kp LSHFT      &kp LCTRL  &kp RALT  &kp RMETA
&kp F10  &kp F1  &kp F2     &kp F3     &kp PAUSE_BREAK      &trans   &trans         &trans     &trans    &trans
                 &kp K_APP  &kp SPACE  &kp TAB              &kp RET  &kp BACKSPACE  &trans
            >;
        };
    };
};
