#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <150>;
            require-prior-idle-ms = <60>;
            quick-tap-ms = <180>;
            retro-tap;
        };

        thumb: thumb {
            compatible = "zmk,behavior-hold-tap";
            label = "THUMB";
            bindings = <&lt>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <150>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <60>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp Q        &kp W        &kp F         &kp P          &kp B          &kp J        &kp L               &kp U         &kp Y        &kp SQT
&hrm LGUI A  &hrm LALT R  &hrm LCTRL S  &hrm LSHIFT T  &kp G          &kp M        &hrm RIGHT_SHIFT N  &hrm RCTRL E  &hrm RALT I  &hrm RMETA O
&kp Z        &kp X        &kp C         &kp D          &kp V          &kp K        &kp H               &kp COMMA     &kp DOT      &kp FSLH
                          &lt 2 ESC     &lt 1 SPACE    &lt 3 TAB      &lt 5 ENTER  &lt 4 BACKSPACE     &lt 6 DELETE
            >;
        };

        navigation {
            bindings = <
&trans    &trans    &trans     &tog 7     &trans       &kp RC(Y)     &kp RC(V)  &kp RC(C)  &kp RC(X)  &kp RC(Z)
&kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans       &kp CAPSLOCK  &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT
&trans    &trans    &trans     &trans     &trans       &kp INS       &kp HOME   &kp PG_DN  &kp PG_UP  &kp END
                    &kp ESC    &trans     &kp TAB      &kp RET       &kp BSPC   &kp DEL
            >;
        };

        media {
            bindings = <
&trans    &trans    &trans     &trans     &trans       &out OUT_USB  &trans            &trans        &trans        &trans
&kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans       &out OUT_BLE  &kp K_PREV        &kp C_VOL_DN  &kp C_VOL_UP  &kp K_NEXT
&trans    &trans    &trans     &trans     &trans       &bt BT_CLR    &bt BT_SEL 0      &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3
                    &trans     &kp SPACE  &kp TAB      &kp K_STOP    &kp K_PLAY_PAUSE  &kp K_MUTE
            >;
        };

        mouse {
            bindings = <
&trans    &trans    &trans     &trans     &trans      &kp LC(Y)  &kp LC(V)       &kp LC(C)       &kp LC(X)     &kp LC(Z)
&kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans      &trans     &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT
&trans    &trans    &trans     &trans     &trans      &trans     &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT
                    &kp ESC    &kp SPACE  &trans      &mkp RCLK  &mkp LCLK       &mkp MCLK
            >;
        };

        numbers {
            bindings = <
&kp LBKT   &kp N7  &kp N8   &kp N9  &kp RBKT       &trans   &trans     &trans     &trans    &trans
&kp SEMI   &kp N4  &kp N5   &kp N6  &kp EQUAL      &trans   &kp LSHFT  &kp LCTRL  &kp RALT  &kp RMETA
&kp GRAVE  &kp N1  &kp N2   &kp N3  &kp BSLH       &trans   &trans     &trans     &trans    &trans
                   &kp DOT  &kp N0  &kp MINUS      &kp RET  &trans     &kp DEL
            >;
        };

        symbols {
            bindings = <
&kp LEFT_BRACE  &kp AMPERSAND    &kp ASTERISK          &kp LEFT_PARENTHESIS   &kp RIGHT_BRACE      &trans  &trans         &trans     &trans    &trans
&kp COLON       &kp DOLLAR       &kp PERCENT           &kp LCTRL              &kp PLUS             &trans  &kp LSHFT      &kp LCTRL  &kp RALT  &kp RMETA
&kp TILDE       &kp EXCLAMATION  &kp AT_SIGN           &kp HASH               &kp PIPE             &trans  &trans         &trans     &trans    &trans
                                 &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE       &trans  &kp BACKSPACE  &kp DEL
            >;
        };

        function {
            bindings = <
&kp F12  &kp F7  &kp F8     &kp F9     &kp PRINTSCREEN      &trans   &trans         &trans     &trans    &trans
&kp F11  &kp F4  &kp F5     &kp F6     &kp SCROLLLOCK       &trans   &kp LSHFT      &kp LCTRL  &kp RALT  &kp RMETA
&kp F10  &kp F1  &kp F2     &kp F3     &kp PAUSE_BREAK      &trans   &trans         &trans     &trans    &trans
                 &kp K_APP  &kp SPACE  &kp TAB              &kp RET  &kp BACKSPACE  &trans
            >;
        };

        game {
            bindings = <
&kp Q  &kp W  &kp F    &kp P      &kp B        &kp J    &kp L     &kp U      &kp Y    &tog 0
&kp A  &kp R  &kp S    &kp T      &kp G        &kp M    &kp N     &kp E      &kp I    &kp O
&kp Z  &kp X  &kp C    &kp D      &kp V        &kp K    &kp H     &kp COMMA  &kp DOT  &kp FSLH
              &kp ESC  &kp SPACE  &kp TAB      &kp RET  &kp BSPC  &kp DEL
            >;
        };
    };
};
