#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp Q           &kp B       &kp F        &kp P         &kp E        &kp J    &kp L              &kp U        &kp Y       &kp SQT
&mt LEFT_GUI A  &mt LALT R  &mt LCTRL S  &mt LSHIFT T  &kp G        &kp M    &mt RIGHT_SHIFT N  &mt RCTRL E  &mt RALT I  &mt RMETA O
&kp Z           &kp X       &kp C        &kp D         &kp V        &kp K    &kp H              &kp COMMA    &kp DOT     &kp FSLH
                            &lt 2 ESC    &lt 4 SPACE   &kp TAB      &kp RET  &lt 3 BACKSPACE    &kp DEL
            >;
        };

        navigation {
            bindings = <
&trans    &trans    &trans     &trans     &trans       &kp K_REDO    &kp K_PASTE  &kp K_COPY  &kp K_CUT  &kp K_UNDO
&kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans       &kp CAPSLOCK  &kp LEFT     &kp DOWN    &kp UP     &kp RIGHT
&trans    &trans    &trans     &trans     &trans       &kp INS       &kp HOME     &kp PG_DN   &kp PG_UP  &kp END
                    &kp ESC    &trans     &kp TAB      &kp RET       &kp BSPC     &kp DEL
            >;
        };

        media {
            bindings = <
&trans    &trans    &trans     &trans     &trans       &trans        &trans            &trans        &trans        &trans
&kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans       &out OUT_TOG  &kp K_PREV        &kp C_VOL_DN  &kp C_VOL_UP  &kp K_NEXT
&trans    &trans    &trans     &trans     &trans       &bt BT_CLR    &bt BT_SEL 0      &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3
                    &trans     &kp SPACE  &kp TAB      &kp K_STOP    &kp K_PLAY_PAUSE  &kp K_MUTE
            >;
        };

        mouse {
            bindings = <
&trans    &trans    &trans     &trans     &trans      &kp K_REDO  &kp K_PASTE  &kp K_COPY  &kp K_CUT  &kp K_UNDO
&kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans      &trans      &kp LEFT     &kp DOWN    &kp UP     &kp RIGHT
&trans    &trans    &trans     &trans     &trans      &trans      &kp HOME     &kp PG_DN   &kp PG_UP  &kp END
                    &kp ESC    &kp SPACE  &trans      &mkp RCLK   &mkp LCLK    &mkp MCLK
            >;
        };

        numbers {
            bindings = <
&kp LBKT  &kp N7  &kp N8   &kp N9  &kp RBKT       &trans   &trans     &trans     &trans    &trans
&kp SEMI  &kp N4  &kp N5   &kp N6  &kp EQUAL      &trans   &kp LSHFT  &kp LCTRL  &kp RALT  &kp RMETA
&kp ESC   &kp N1  &kp N2   &kp N3  &kp BSLH       &trans   &trans     &trans     &trans    &trans
                  &kp DOT  &kp N0  &kp MINUS      &kp RET  &trans     &kp DEL
            >;
        };
    };
};
